{
  "name": "jazz-reader",
  "version": "1.0.14",
  "description": "JazzReader — офлайн-читалка Markdown с поддержкой LaTeX/KaTeX",
  "main": "main.js",
  "author": "jazz-crab",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir",
    "test": "node test/math.test.js && node test/icons.test.js && node test/icon.test.js && node test/print.test.js && node test/quit.js",
    "test:ui": "xvfb-run -a electron --no-sandbox --disable-gpu test/smoke.js && xvfb-run -a electron --no-sandbox --disable-gpu test/audit.js",
    "icons": "node build/icon/make-icons.js",
    "postinstall": "node scripts/vendor.js",
    "test:startup": "node test/startup.js",
    "test:all": "npm test && npm run test:startup && npm run test:tabs",
    "test:tabs": "node test/tabs.js"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "katex": "^0.16.11",
    "lucide-static": "^1.50.0"
  },
  "build": {
    "appId": "com.jazzcrab.jazzreader",
    "productName": "JazzReader",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "electronLanguages": [
      "ru",
      "en-US"
    ],
    "compression": "maximum",
    "files": [
      "main.js",
      "ipc.js",
      "preload.js",
      "src/**/*",
      "!src/**/*.map"
    ],
    "win": {
      "icon": "build/icon/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon/icon.png",
      "target": [
        "dir"
      ]
    },
    "nsis": {
      "artifactName": "JazzReader-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JazzReader"
    },
    "portable": {
      "artifactName": "JazzReader-Portable-${version}-${arch}.${ext}"
    },
    "afterPack": "scripts/after-pack.js"
  }
}
